<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    .body>div {
        /* display: flex;
        justify-content: space-around; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 20px;

    }

    .body>div>div {
        gap: 20PX;
        padding: 10px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: 328px;
        position: relative;
    }

    img {
        height: 243px;
        width: 324px;
        border-radius: 10px;
    }

    .button {
        height: 45px;
        width: 129px;
        border: 1px dashed #fc2997;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        bottom: 25px;
        right: 20px;
        background-color: hsl(328, 100%, 95%);
    }

    .button p {
        margin-left: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fc2997;
        font-weight: bold;
    }

    span {
        border: 1px dashed #fc2997;
        border-radius: 0 10px 10px 0;
        padding: 20px;
        height: 5px;
        width: 0px;
        margin-left: 16px;
        border-collapse: collapse;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    @media all and (min-width:482px) and (max-width:781px) {
        .body>div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: auto;
        }
    }

    @media all and (min-width:782px) and (max-width:1125px) {
        .body>div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: auto;
        }
    }

    @media all and (max-width:481px) {
        .body>div {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: auto;

        }
    }
</style>

<body>
    <div class="body">
        <h1>OFFERS</h1>
        <div>
            <div>
                <img src="https://images.sugarcosmetics.com/Promotion/e7e5bddf-7560-4fcb-a7f6-58b218e94143.jpg" alt="">
                <div class="button">
                    <p>ABCDE</p> <span><i class="fa-regular fa-copy"></i> </span>
                </div>
            </div>
            <div>
                <img src="https://images.sugarcosmetics.com/Promotion/57689980-4832-408a-b43e-593fe85dde39.jpg" alt="">
                <div class="button">
                    <p>ABCDE</p> <span><i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
            <div>
                <img src="https://images.sugarcosmetics.com/Promotion/c17e7241-b650-4615-b794-ab99cbfdc4fd.jpg" alt="">
                <div class="button">
                    <p>ABCDE</p> <span><i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
            <div>
                <img src="https://images.sugarcosmetics.com/Promotion/e7e5bddf-7560-4fcb-a7f6-58b218e94143.jpg" alt="">
                <div class="button">
                    <p>ABCDE</p> <span><i class="fa-regular fa-copy"></i></span>
                </div>
            </div>


            <div>
                <img src="https://images.sugarcosmetics.com/Promotion/57689980-4832-408a-b43e-593fe85dde39.jpg" alt="">
                <div class="button">
                    <p>ABCDE</p> <span><i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
            <div>
                <img src="https://images.sugarcosmetics.com/Promotion/e7e5bddf-7560-4fcb-a7f6-58b218e94143.jpg" alt="">
                <div class="button">
                    <p>ABCDE</p> <span><i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
            <div>
                <img src="https://images.sugarcosmetics.com/Promotion/c17e7241-b650-4615-b794-ab99cbfdc4fd.jpg" alt="">
                <div class="button">
                    <p>ABCDE</p> <span><i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
            <div>
                <img src="https://images.sugarcosmetics.com/Promotion/57689980-4832-408a-b43e-593fe85dde39.jpg" alt="">
                <div class="button">
                    <p>ABCDE</p> <span><i class="fa-regular fa-copy"></i></span>
                </div>
            </div>

            <div>
                <img src="https://images.sugarcosmetics.com/Promotion/c17e7241-b650-4615-b794-ab99cbfdc4fd.jpg" alt="">
                <div class="button">
                    <p>ABCDE</p> <span><i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
            <div>
                <img src="https://images.sugarcosmetics.com/Promotion/57689980-4832-408a-b43e-593fe85dde39.jpg" alt="">
                <div class="button">
                    <p>ABCDE</p> <span><i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
            <div>
                <img src="https://images.sugarcosmetics.com/Promotion/c17e7241-b650-4615-b794-ab99cbfdc4fd.jpg" alt="">
                <div class="button">
                    <p>ABCDE</p> <span><i class="fa-regular fa-copy"></i></span>
                </div>
            </div>
            <div>
                <img src="https://images.sugarcosmetics.com/Promotion/57689980-4832-408a-b43e-593fe85dde39.jpg" alt="">
                <div class="button">
                    <p>ABCDE</p> <span><i class="fa-regular fa-copy"></i></span>
                </div>
            </div>

        </div>

    </div>
</body>

</html>